project.properties
build.properties
private.properties
default.properties
config.properties
log4j.properties
defaults.properties
genfiles.properties
test.properties
dphp-adodb.properties
dphp-logging.properties
dphp-mls.properties
dphp-template.properties
logging.properties
lang.properties
dzit.properties
app.properties
build.rss.properties
server.properties
ESAPI.properties
preferences.properties
CatalogManager.properties
apps.properties
jdbc.properties
mail.properties
version.properties
xwork-conversion.properties
console.properties
Application.properties
override.properties
Wizard.properties
