install.sql
schema.sql
mysql.sql
adodb-sessions.mysql.sql
adodb-sessions.oracle.clob.sql
adodb-sessions.oracle.sql
database.sql
sessions.sql
tables.sql
db_acl.sql
db.sql
i18n.sql
data.sql
create.sql
pgsql.sql
create_tables.sql
dump.sql
users.sql
update.sql
test.sql
sql.sql
lib.model.schema.sql
setup.sql
drop.sql
mysql_schema.sql
upgrade.sql
structure.sql
mssql_schema.sql
mysql_basic.sql
postgres_schema.sql
sqlite.sql
base.sql
demo.sql
sample.sql
mssql_basic.sql
postgres_basic.sql
config.sql
blog.sql
table.sql
create_db.sql
create_tables_mysql_4_1_2+.sql
upgrade_tables_mysql_4_1_2+.sql
session.sql
sqlite3.sql
insert.sql
uninstall.sql
oscommerce.sql
log.sql
user.sql
init.sql
CreateTables.sql
acl.sql
plugins.sfGuardPlugin.lib.model.schema.sql
localhost.sql
accounts.sql
script.sql
createdb.sql
settings.sql
SQLServer.sql
all.sql
BdD.sql
samples.sql
schema.mysql.sql
country.sql
sample_data.sql
example.sql
delete.sql
import.sql
backup.sql
patch-archive-rev_id.sql
patch-archive-text_id.sql
patch-bot.sql
patch-cache.sql
patch-categorylinks.sql
patch-drop-user_newtalk.sql
patch-drop_img_type.sql
patch-email-authentication.sql
patch-email-notification.sql
patch-externallinks.sql
patch-filearchive.sql
patch-hitcounter.sql
patch-image_name_primary.sql
patch-image_name_unique.sql
patch-img_exif.sql
patch-img_media_type.sql
patch-img_metadata.sql
patch-img_width.sql
patch-indexes.sql
patch-interwiki-trans.sql
patch-interwiki.sql
patch-inverse_timestamp.sql
patch-ipb_anon_only.sql
patch-ipb_expiry.sql
patch-ipb_range_start.sql
patch-ipblocks.sql
patch-job.sql
patch-langlinks.sql
patch-linkscc-1.3.sql
patch-linkscc.sql
patch-linktables.sql
patch-log_params.sql
patch-logging-times-index.sql
patch-logging-title.sql
patch-logging.sql
patch-math.sql
patch-mimesearch-indexes.sql
patch-objectcache.sql
patch-oldestindex.sql
patch-page_len.sql
patch-page_no_title_convert.sql
patch-pagelinks.sql
patch-parsercache.sql
patch-profiling.sql
patch-querycache.sql
patch-querycacheinfo.sql
patch-random-dateindex.sql
patch-rc-newindex.sql
patch-rc-patrol.sql
patch-rc_id.sql
patch-rc_ip.sql
patch-rc_type.sql
patch-recentchanges-utindex.sql
patch-rename-user_groups-and_rights.sql
patch-restructure.sql
patch-rev_deleted.sql
patch-rev_text_id.sql
patch-searchindex.sql
patch-ss_images.sql
patch-ss_total_articles.sql
patch-templatelinks.sql
patch-trackbacks.sql
patch-transcache.sql
patch-user-realname.sql
patch-user_email_token.sql
patch-user_groups.sql
patch-user_nameindex.sql
patch-user_registration.sql
patch-user_rights.sql
patch-user_token.sql
patch-userindex.sql
patch-userlevels.sql
patch-usernewtalk.sql
patch-val_ip.sql
patch-validate.sql
patch-watchlist-null.sql
patch-watchlist.sql
interwiki.sql
blobs.sql
wikipedia-interwiki.sql
wiktionary-interwiki.sql
mysql.lang.data.sql
mysql.data.sql
calendar.sql
new.sql
account.sql
query.sql
mp3.sql
members.sql
templates.sql
postgresql.sql
countries.sql
alter.sql
updates.sql
postgres.sql
Oracle.sql
001_InitialSchema.sql
0001_AddDatabaseUser.sql
DatabaseObjectOptions.sql
Permissions.sql
RoleMemberships.sql
RulesAndDefaults.sql
Script.PostDeployment.sql
Signatures.sql
CustomErrors.sql
EncryptionKeysAndCertificates.sql
LinkedServers.sql
Logins.sql
Script.PreDeployment.sql
new_install.sql
Logging.sql
categories.sql
nuke.sql
database_mysql.sql
auth.sql
db-schema.sql
comments.sql
blocks.sql
insert_data.sql
taxonomy.sql
dbscript.sql
schema.sqlite.sql
model.sql
phpcms.sql
db_schema.sql
testData.sql
data_mysql.sql
access.sql
examples.sql
patch.sql
mysql_myisam.sql
mysql_innodb.sql
sql_server.sql
patch-backlinkindexes.sql
patch-ipb_optional_autoblock.sql
patch-querycachetwo.sql
patch-rc_len.sql
patch-rc_user_text-index.sql
patch-redirect.sql
patch-user_editcount.sql
patch-user_newpass_time.sql
testRunner.sql
mysql.structure.sql
INVENTORY.sql
create-data.sql
create-schema.sql
table_schema.sql
drop_table.sql
joomla.sql
migrate_Mambo4523_to_Joomla_100.sql
Agent.sql
AuthN_AgentTokenMapping.sql
AuthN_Example_Authentication.sql
AuthN_Visitor_Authentication.sql
AuthZ.sql
AuthZ2.sql
CourseManagement.sql
DataManager.sql
DigitalRepository.sql
GUI.sql
Grading.sql
Hierarchy.sql
Id.sql
Scheduling.sql
Sets.sql
Shared.sql
Tagging.sql
001_Shared.sql
002_Agent.sql
003_AuthN_AgentTokenMapping.sql
004_AuthN_Example_Authentication.sql
004_AuthN_Visitor_Authentication.sql
005_AuthZ.sql
006_Id.sql
007_Hierarchy.sql
008_Sets.sql
009_Logging.sql
010_DataManager.sql
011_DigitalRepository.sql
012_Tagging.sql
013_Scheduling.sql
014_Grading.sql
015_CourseManagement.sql
testB.sql
test_PostgreSQL.sql
doboHarmoniTest.sql
forum.sql
menu.sql
com.sql
member.sql
world.sql
sampledata.sql
u.sql
db_mysql.sql
databasefat.sql
groups.sql
init_db.sql
mysql-reset.sql
time-tracker-mysql.sql
upgrade_101_to_102.sql
upgrade_102_to_20alpha.sql
upgrade_201_to_202.sql
upgrade_204_to_21rc1.sql
upgrade_20_to_201.sql
upgrade_20alpha_to_20beta.sql
upgrade_20beta_to_20.sql
upgrade_21_to_211.sql
upgrade_21rc1_to_21rc2.sql
upgrade_21rc2_to_21.sql
upgrade_latest.sql
moods.sql
dvd.sql
intrusions.sql
framework.sql
upgrade2.7-2.8.sql
upgrade2.8-2.9.sql
upgrade2.9-2.9a.sql
upgrade2.9a-2.9b.sql
upgrade2.9b-3.0.sql
upgrade3.00-3.01.sql
upgrade3.01-3.02.sql
upgrade3.02-3.03.sql
upgrade3.03-3.04.sql
upgrade3.04-3.05.sql
upgrade3.05-3.06.sql
upgrade3.06-3.07.sql
mysql_test_db.sql
optimize.sql
newsletter.sql
grid-demo.sql
crt_db.sql
state.sql
firebird_schema.sql
oracle_schema.sql
schema_data.sql
sqlite_schema.sql
mysql50.sql
mysql41.sql
mysqldump.sql
cms.sql
passwd.sql
todo.sql
schema_mysql.sql
tabledefs.sql
content.sql
teardown.sql
data_1.sql
data_10.sql
data_11.sql
data_12.sql
data_13.sql
data_14.sql
data_15.sql
data_16.sql
data_17.sql
data_18.sql
data_2.sql
data_3.sql
data_4.sql
data_5.sql
data_6.sql
data_7.sql
data_8.sql
data_9.sql
Goold.sql
Nerastus.sql
bobo.sql
dungeon.sql
rovine.sql
willem.sql
functions.sql
patch-rename-group.sql
patch-userlevels-defaultgroups.sql
patch-userlevels-rights.sql
patch-usernewtalk2.sql
build-intl-wiki.sql
changeuser.sql
login.sql
testtbl.sql
guestbook.sql
sql_data.sql
mssql.sql
SQL2000.sql
theme.sql
001_CreateDeploymentTable.sql
002_AddResultAndOutputColumns.sql
mysql_install.sql
AddMissingPrimaryKeys.sql
RenameForeignKeys.sql
0.1.0.sql
0.1.1.sql
0.1.2.sql
mysql_data.sql
mysql_structure.sql
export.sql
CreateDatabase.sql
multinews.sql
VW_CONTAINER_LABEL.sql
security.sql
staff.sql
cd.sql
adminuser.sql
DropTables.sql
Views.sql
Create-Tables.sql
phpcounter.sql
images.sql
indexes.sql
db_install.sql
sqlite.initial.sql
mysql.initial.sql
setting.sql
dbtest1.sql
dbtest2.sql
example_storage_db.sql
Clear.sql
new_game.sql
new_server.sql
mysql_db_install.sql
mysql_db_remove.sql
pgsql_db_remove.sql
pgsql_db_install.sql
stylesheets.sql
mysql40.sql
administration.sql
administration_profile.sql
currency.sql
langue.sql
profile.sql
mysql_demo.sql
convert_infopages_to_ezpages.sql
db_rebuild_autoincrement.sql
mysql_upgrade_zencart_1301_to_1302.sql
mysql_upgrade_zencart_1302_to_135.sql
mysql_upgrade_zencart_135_to_136.sql
mysql_upgrade_zencart_136_to_137.sql
mysql_upgrade_zencart_137_to_138.sql
mysql_zencart.sql
